<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>readBooksAdminPage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
  .slider {
    margin: auto;
    width: 100%;

    overflow: hidden;
  }

  .custome-carousel-img {
    height: 400px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  .topnav a {
    float: left;

    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }

  .form-popup {
   display: none;
    
    justify-content: center;

    
    /* position: fixed; */
    
    border: 3px solid #f1f1f1;
   
  }

  .form-container {
    /* Add style to the form container*/
    width: 100vh;
   
   
    padding: 10px;
    background-color: white;

  }

  .form-container input[type=text],
  .form-container input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  .form-container .desc {
    width: 100%;
    padding:15px ;
    margin: 5px 0 22px 0;
    height: 220px;
    border: none;
    background: #f1f1f1;
    
  }
  /* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<body>
  <header>
    <div class="slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/readbook1.png" class="d-block w-100 custome-carousel-img" alt="readbook1">
          </div>
          <div class="carousel-item">
            <img src="../images/readbook2.jpg" class="d-block w-100 custome-carousel-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/readbook3.jpg" class="d-block w-100 custome-carousel-img" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <section>

      <div class="topnav">
        <a href="#home">Home</a>

        <a href="#Addpost" onclick="openForm()"> AddPost</a>
        <a href="#viewContent">View Content</a>

      </div>

    </section>




  </header>
  <section class="form-popup" id="myForm">
    <form action="/add" method="post" class="form-container">
      <label for="Title">Title</label>
      <input type="text" name="title">
      <label for="ISBN">ISBN</label>
      <input type="number" name="isbn">
      <label for="Raing">Rating out of 10</label>
      <input type="number" name="rating" min="1" max="10" oninput="validateRating(this)">
      <label for="Description">Description</label>
      <textarea name="desc" class="desc"></textarea>
      <label for="link">Add Link</label>
      <input type="text" name="link">
      <label for="linkTitle"> Link Title</label>
      <input type="text" name="linktitle">
      
      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    
    </form>
    
   


  </section>

<script>
  function openForm(){
    document.getElementById("myForm").style.display="flex";

  }
  function closeForm(){
    document.getElementById("myForm").style.display="none"
  }
  function validateRating(input){
    const value=parseInt(input.value,10);
    //if value less than 1 or more than 10 , clear the input
    if(value<1){
      input.value=1;

    }
    else if(value>10){
      input.value=10;
    }
  }
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>